personBean.firstName=First name
personBean.lastName=Last name
personBean.age=Age
personBean.email=Email
personBean.sport=Sport
personBean.gender=Gender
personBean.residency=Residency
personBean.over21=Bigger than 21
personBean.carModels=Own cars
personBean.phoneNumber=Phone
thankyou=Thank you for registering %{personBean.firstName}.
sports=football,basketball,volleyball,baseball,soccer,tennis
genders=male,female
carmodels=xyz 3000,t100,benz,bmw,honda,Ford,hyndai,mazida,Nissan